f,f,f,f,f,f,f,f,f,f
f,f,f,cse,pbs2,pbs2,pbs2,pbs2,pbs2,pbs2,pbs2,pbs2,pbs2,pbs2,csd
f,f,f,be,pi2,pi2,pi2,pi2,pi2,pi2,pi2,pi2,pi2,pi2,bd
f,f,f,be,fcse3,fbs3,fbs3,fbs3,fbs3,fbs3,fbs3,fbs3,fbs3,fbs3,bd
f,f,f,be,fbe3,floor3,floor3,floor3,floor3,floor3,floor3,floor3,floor3,floor3,bd
f,f,f,be,fbe3,floor3,floor3,floor3,floor3,floor3,floor3,floor3,floor3,floor3,bd
cse,pbs,pbs,pbs,pbs,pbs,pbds,floor1,floor1,pbes,pbs,pbs,pbs,pbs,pbs,pbs,pbs,pbs,csd
be,pi,pi,pi,pi,pi,pbdi,floor1,floor1,pbei,pi,pi,pi,pi,pi,pi,pi,pi,bd,f,f,f,f
be,fcse1,fbs1,fbs1,fbs1,fbs1,fbs1,fbs1,fbs1,fbs1,fbs1,fbs1,fbs1,fbs1,fbs1,fbs1,fbs1,fbs1,pbes,pbs,pbs,pbs,pbs,pbs,pbs,pbs,pbs
be,fbe1,floor1,floor1,floor1,floor1,floor1,floor1,floor1,floor2,floor2,floor2,floor2,floor2,floor2,floor2,floor1,floor1,pbei,pi,pi,pi,pi,pi,pi,pi,pi
be,fbe1,floor1,floor1,floor1,floor1,floor1,floor1,floor1,floor2,floor2,floor2,floor2,floor2,floor2,floor2,floor1,floor1,fbs1,fbs1,fbs1,fbs1,floor2,floor2,floor1,floor1,floor1,floor1
be,fbe1,floor1,floor1,floor1,floor1,floor1,floor1,floor1,floor2,floor2,floor2,floor2,floor2,floor2,floor2,floor1,floor1,floor1,floor1,floor1,floor1,floor2,floor2,floor1,floor1,floor1,floor1,floor1
cie,bi,bi,bi,bi,bi,cursd,fbe1,floor1,floor1,floor1,floor1,floor1,floor1,floor1,floor1,floor1,floor1,curse,bi,bi,bi,bi,cursd,floor1,floor1,floor1,floor1
f,f,f,f,f,f,be,fbe1,floor1,floor1,floor1,floor1,floor1,floor1,floor1,floor1,floor1,floor1,bd
f,f,f,f,f,f,be,fbe1,floor1,floor1,floor1,floor1,floor1,floor1,floor1,curse,bi,bi,cid
f,f,f,f,f,f,be,fbe1,floor1,floor1,floor1,floor1,floor1,floor1,floor1,bd
f,f,f,f,f,f,be,fbe1,floor1,floor1,floor1,floor1,floor1,floor1,floor1,bd
f,f,f,f,f,f,cie,bi,cursd,floor1,floor1,floor1,curse,bi,bi,cid
